{
  "name": "@cowprotocol/cowswap",
  "version": "1.128.5",
  "description": "CoW Swap",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "patch-package": "npx patch-package",
    "cosmos:clear": "rm -rf ./public/cosmos",
    "cosmos:run": "pnpm run _cosmos:run",
    "build:cosmos": "npx cross-env NODE_ENV=development npx cosmos-export",
    "_cosmos:run": "pnpm run cosmos:clear && npx cosmos"
  },
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@cowprotocol/cowswap-abis": "workspace:*",
    "@cowprotocol/ui": "workspace:*",
    "@cowprotocol/ui-utils": "workspace:*",
    "@cowprotocol/widget-lib": "workspace:*",
    "@cowprotocol/widget-react": "workspace:*",
    "@cowprotocol/snackbars": "workspace:*",
    "@cowprotocol/tokens": "workspace:*",
    "@cowprotocol/wallet": "workspace:*",
    "@cowprotocol/wallet-provider": "workspace:*",
    "@cowprotocol/assets": "workspace:*",
    "@cowprotocol/common-const": "workspace:*",
    "@cowprotocol/common-utils": "workspace:*",
    "@cowprotocol/events": "workspace:*",
    "@cowprotocol/iframe-transport": "workspace:*",
    "@cowprotocol/hook-dapp-lib": "workspace:*",
    "@cowprotocol/types": "workspace:*",
    "@cowprotocol/common-hooks": "workspace:*",
    "@cowprotocol/ens": "workspace:*",
    "@cowprotocol/core": "workspace:*",
    "@cowprotocol/analytics": "workspace:*",
    "@cowprotocol/permit-utils": "workspace:*",
    "@cowprotocol/multicall": "workspace:*",
    "@cowprotocol/balances-and-allowances": "workspace:*"
  },
  "devDependencies": {},
  "nx": {}
}
