{
  "name": "cowswap-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cowswap-frontend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/cowswap-frontend"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cowswap-frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cowswap-frontend:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "cowswap-frontend:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "cowswap-frontend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "cowswap-frontend:build:development"
        },
        "production": {
          "buildTarget": "cowswap-frontend:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "passWithNoTests": true,
        "jestConfig": "apps/cowswap-frontend/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/cowswap-frontend/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "cowswap-frontend:build"
      }
    }
  },
  "tags": []
}
