{
  "redirects": [
    {
      "source": "/((?!#|.*[\\w\\d\\.-]\\.\\w{2,15}$).+)",
      "destination": "/",
      "permanent": false
    }
  ],
  "buildCommand": "cd ../../ && pnpm build:cowswap",
  "outputDirectory": "../../build/cowswap",
  "installCommand": "cd ../../ && pnpm run install:ci"
}
