{
  "name": "@cowprotocol/events",
  "version": "4.0.0",
  "description": "CoW Swap events",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowprotocol/cowswap.git",
    "directory": "libs/events"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "8.0.4-pr-844-6636198b.0",
    "@cowprotocol/sdk-bridging": "3.2.0-pr-844-6636198b.0",
    "@cowprotocol/types": "workspace:*"
  }
}
