{
  "name": "@cowprotocol/events",
  "version": "3.1.0",
  "description": "CoW Swap events",
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "7.3.5",
    "@cowprotocol/sdk-bridging": "1.7.4",
    "@cowprotocol/types": "workspace:*",
    "viem": "^2.45.1"
  }
}
