{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "i18n:extract": "NODE_ENV=test npx lingui extract",
    "i18n:compile": "npx lingui compile"
  },
  "dependencies": {
    "@lingui/macro": "^3.12.1",
    "@lingui/react": "^3.12.1",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "make-plural": "^7.0.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@lingui/cli": "^3.12.1",
    "@lingui/loader": "^3.12.1",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "babel-plugin-macros": "^3.1.0",
    "typescript": "^4.4.4"
  }
}