{
  "name": "@cowprotocol/types",
  "version": "4.0.2",
  "description": "CoW Swap types",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowprotocol/cowswap.git",
    "directory": "libs/types"
  },
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "8.0.4",
    "@cowprotocol/sdk-bridging": "3.2.0",
    "@cowprotocol/currency": "workspace:*",
    "eventemitter3": "^4.0.0"
  }
}
