{
  "name": "@cowprotocol/cow-fi",
  "version": "1.23.0",
  "description": "CoW DAO website",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {},
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "nx": {}
}
