{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/const/*": ["const/*"],
      "@/pages/*": ["pages/*"],
      "@/styles/*": ["styles/*"],
      "@/data/*": ["data/*"],
      "@/util/*": ["util/*"],
      "@cowprotocol/widget-react": ["../../libs/widget-react/src/index.ts"],
      "@cowprotocol/events": ["../../libs/events/src/index.ts"],
      "@cowprotocol/widget-lib": ["../../libs/widget-lib/src/index.ts"],
      "@cowprotocol/types": ["../../libs/types/src/index.ts"],
      "@cowprotocol/ui": ["../../libs/ui/src/index.ts"],
      "@cowprotocol/ui-utils": ["../../libs/ui-utils/src/index.ts"],
      "@cowprotocol/assets/*": ["../../libs/assets/src/*"],
      "@cowprotocol/core": ["../../libs/core/src/index.ts"],
      "@cowprotocol/analytics": ["../../libs/analytics/src/index.ts"],
      "@cowprotocol/common-utils": ["../../libs/common-utils/src/index.ts"],
      "@cowprotocol/common-const": ["../../libs/common-const/src/index.ts"],
      "@cowprotocol/common-hooks": ["../../libs/common-hooks/src/index.ts"],
      "@cowprotocol/iframe-transport": ["../../libs/iframe-transport/src/index.ts"],
      "@cowprotocol/abis": ["../../libs/abis/src/index.ts"]
    },
    "jsx": "preserve",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../../apps/cow-fi/.next/types/**/*.ts",
    "../../dist/apps/cow-fi/.next/types/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"]
}
