{
  "name": "@cowprotocol/tokens",
  "version": "1.31.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "publishConfig": {
    "main": "./index.js",
    "types": "./index.d.ts",
    "exports": {
      ".": {
        "types": "./index.d.ts",
        "import": "./index.mjs",
        "require": "./index.js"
      }
    }
  },
  "dependencies": {
    "@cowprotocol/cowswap-abis": "workspace:*",
    "@cowprotocol/common-const": "workspace:*",
    "@cowprotocol/common-hooks": "workspace:*",
    "@cowprotocol/common-utils": "workspace:*",
    "@cowprotocol/core": "workspace:*",
    "@cowprotocol/cow-sdk": "^7.2.9",
    "@cowprotocol/types": "workspace:*",
    "@cowprotocol/ui": "workspace:*",
    "@cowprotocol/wallet-provider": "workspace:*",
    "@lingui/core": "^5.4.1",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "ajv": "^6.12.6",
    "graphql-request": "4.3.0",
    "jotai": "2.2.0",
    "ms.macro": "^2.0.0",
    "react": "19.1.2",
    "react-feather": "^2.0.10",
    "styled-components": "5.3.11",
    "swr": "^2.3.3"
  }
}
