{
  "extends": [
    "../../.eslintrc.json"
  ],
  "ignorePatterns": [
    "!**/*"
  ],
  "plugins": [
    "unused-imports",
    "eslint-plugin-import"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "{@cowprotocol,@uniswap,@safe-global,@ethersproject,@web3-react,@1inch}/**",
            "group": "external",
            "position": "before"
          }
        ],
        "groups": [
          "external",
          "builtin",
          "internal",
          "sibling",
          "parent",
          "object",
          "index",
          "type"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "newlines-between": "always"
      }
    ],
    "prefer-const": "error",
    "no-unneeded-ternary": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "rules": {}
    }
  ]
}
