{
  "name": "@cowprotocol/permit-utils",
  "version": "3.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cowprotocol/cowswap.git",
    "directory": "libs/permit-utils"
  },
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "license": "ISC",
  "publishConfig": {
    "access": "public",
    "main": "./index.js",
    "types": "./index.d.ts",
    "exports": {
      ".": {
        "types": "./index.d.ts",
        "import": "./index.js",
        "require": "./index.cjs"
      }
    }
  },
  "dependencies": {
    "@cowprotocol/cow-sdk": "9.2.1",
    "@1inch/permit-signed-approvals-utils": "1.5.2",
    "@cowprotocol/hook-dapp-lib": "workspace:*",
    "ms.macro": "2.0.0",
    "viem": "2.48.8",
    "wagmi": "3.6.9"
  },
  "devDependencies": {
    "@types/ms.macro": "2.0.0"
  }
}
