{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://cowswap.exchange",
  "icons": [
    {
      "src": "./images/logo-square-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/logo-square-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "Cow Swap",
  "short_name": "Cow Swap",
  "start_url": ".",
  "theme_color": "#ff784a"
}