{
  "name": "@cowprotocol/hook-dapp-lib",
  "version": "2.0.4",
  "description": "CoW Swap Hook Dapp Library. Allows you to develop pre/post hooks dapps for CoW Protocol.",
  "type": "commonjs",
  "main": "./src/index.ts",
  "types": "./src/index.d.ts",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cowprotocol/iframe-transport": "workspace:*"
  }
}
