{
  "name": "widget-configurator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/widget-configurator/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "build/widget-configurator"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "widget-configurator:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "widget-configurator:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "widget-configurator:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "widget-configurator:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "widget-configurator:build:development"
        },
        "production": {
          "buildTarget": "widget-configurator:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "passWithNoTests": true,
        "jestConfig": "apps/widget-configurator/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/widget-configurator/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "widget-configurator:build"
      }
    }
  },
  "tags": []
}
