{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "cd ../.. && npx --yes pnpm@10.30.3 run build:widget",
  "outputDirectory": "../../build/widget-configurator",
  "installCommand": "cd ../.. && node tools/scripts/install-sdk-preview.js && npx --yes pnpm@10.30.3 install --frozen-lockfile"
}
