{
  "name": "@cowprotocol/wallet",
  "version": "1.12.4",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
