{
  "name": "@cowprotocol/balances-and-allowances",
  "version": "1.4.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
