{
  "name": "@cowprotocol/explorer",
  "version": "3.1.0",
  "description": "CoW Swap Explorer",
  "main": "src/main.tsx",
  "author": "",
  "license": "ISC",
  "browser": {
    "crypto": false
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@apollo/client": "3.1.5",
    "@cowprotocol/analytics": "workspace:*",
    "@cowprotocol/common-const": "workspace:*",
    "@cowprotocol/common-hooks": "workspace:*",
    "@cowprotocol/common-utils": "workspace:*",
    "@cowprotocol/cow-sdk": "7.3.5",
    "@cowprotocol/hook-dapp-lib": "workspace:*",
    "@cowprotocol/sdk-bridging": "1.7.4",
    "@cowprotocol/sdk-contracts-ts": "1.5.0",
    "@cowprotocol/sdk-subgraph": "0.3.4",
    "@cowprotocol/sdk-viem-adapter": "0.3.6",
    "@cowprotocol/types": "workspace:*",
    "@cowprotocol/ui": "workspace:*",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@gnosis.pm/dex-js": "^0.10.0",
    "@material-ui/core": "^4.11.0",
    "@popperjs/core": "^2.4.4",
    "@rjsf/core": "^4.2.2",
    "@sentry/react": "^7.80.0",
    "@sentry/tracing": "^7.80.0",
    "@uniswap/token-lists": "^1.0.0-beta.30",
    "bignumber.js": "^9.1.2",
    "bn.js": "^5.2.1",
    "combine-reducers": "^1.0.0",
    "csstype": "^3.1.3",
    "cytoscape": "^3.31.2",
    "cytoscape-fcose": "^2.1.0",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-no-overlap": "^1.0.1",
    "cytoscape-popper": "^2.0.0",
    "date-fns": "^2.29.3",
    "flexsearch": "^0.8.164",
    "inter-ui": "^3.19.3",
    "jotai": "2.16.2",
    "json-schema": "^0.4.0",
    "launchdarkly-react-client-sdk": "^3.0.4",
    "lightweight-charts": "^3.3.0",
    "ms.macro": "^2.0.0",
    "node-cache": "^5.1.0",
    "polished": "^4.0.5",
    "react": "19.1.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "19.1.2",
    "react-helmet": "^6.1.0",
    "react-inlinesvg": "^4.1.5",
    "react-router": "7.5.2",
    "redux": "^4.1.2",
    "styled-components": "5.3.11",
    "swr": "^2.3.3",
    "viem": "^2.45.1",
    "web3": "^1.10.3",
    "web3-core": "^1.10.3",
    "web3-utils": "^1.10.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.0",
    "@types/cytoscape": "^3.21.9",
    "@types/cytoscape-popper": "^2.0.0",
    "@types/flexsearch": "^0.7.3",
    "@types/ms.macro": "^2.0.0",
    "@types/react": "19.1.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "19.1.3",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "5.1.34"
  },
  "nx": {}
}
